<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Trig Process.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Trig Process.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4"&lt;3*"%)8BNZ90?S5$CR1K"6)AB5K"KY_E]&amp;)A"3Y%5#G1!CH-`NUO)S4&lt;SUL?V@LA'4=?8P&gt;5@`3U2JL(4_F2S\XD^.PDT`P(V@CSH'[,8C_8FZ\Z^T,Q4@]==@KY@XGN`V\`P@E``@M_[L^T[0PY0P\P]8RXE`\T0@N$YU6%+ZJJ31O.K:9C,`)C,`)C,X+4G^TE*D?ZS:-]S:-]S:-]S9-]S)-]S)-]S/&gt;*,H+2CRR3-8ER56'U+&amp;!-BK,CI`!5HM*4?0CKQF.Y#E`B+4Q-5?%J0)7H]"1?&lt;F0B+4S&amp;J`!5(EJ.3=W4(%`BI&lt;S-RXC-RXC-BSFF0!:A*D/&amp;42%9-JXGQHC-RXCYF0%9D`%9D`(1,?-R(O-R(O0BFLEKHJJREO/BD"*0YEE]C3@R5&amp;K**`%EHM34?*B/C3@R*)BEQK1Y"#5X*1/3,YEH]@"0C3@R**\%EXDIGE]IZ]I-T4D*]13?Q".Y!E`AI91#4_!*0)%H]&amp;"7A3@Q"*\!%XC93I%H]!3?!"*-SP1+CA5X"I/#)0$Q.X&gt;,T+@E+9FZ3LVZV:N3P&gt;H5GUC^/&gt;108@UQV1^*P@DK265PFHI2V$^/D6:DV*/I&lt;RY$&gt;?(T4$P3$L1^&lt;5@&lt;UD;U.7UV&lt;PX,!S_8C]\HMY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LV@5V]-2Z@3&amp;]B@@3FT!][,9O;`1,,?MS5Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!";_5F.31QU+!!.-6E.$4%*76Q!!%FQ!!!2C!!!!)!!!%DQ!!!!V!!!!!B*5=GFH)&amp;"S&lt;W.F=X-O&lt;(:M;7)&gt;6&amp;**2S"/:8BU)%&amp;D=3"3:8&amp;V:8.U,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$^0Q]?B('"-O9);&lt;1X4_Z=!!!!-!!!!%!!!!!#MAYK4!+*"2YOQ.&amp;5JD)4`V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!.`-G(489W5'C3LK@B,G68!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#%.,`[=QG0AG\&amp;2!#9QDYQ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.$^A\$%R8A0A%ODFM7-Q'!*+T+%9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'B!!!$((C=7]$)Q*"J&lt;'('Q-4!Q!RE3T)U-#4HJ[2S-1$Z$"$!!G.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(!3U1!3I3[!;;XNGH!X24:ZM"E/Q7N"&lt;AHX+IV+%XE+6T'EC].Q$)!%F^ZK^T:0H%,_$"EM;P&gt;[#;$5C?L")$EA&gt;,G;LZ0P%@/MC1RF^XK0E2YWOG49T]WQ\&amp;(5Z$^A`1/I[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y5]U`Y3"X*H&amp;'!;4\W9\\K!"9B^X%)&amp;1'2#K!E)6A+A&gt;)#,O-$(RMP&lt;VP6WA?'&amp;$%H/!YA91BQG"^2A9'2D"4#9'E+V``P``&lt;Q-599+++5,&amp;1'R/2AB&lt;!UG0*F4-!=E?E&amp;[1#7_"N!;5`2H+&lt;I#[#S2G#N2&lt;!'8&lt;-%,3%YDN$'1`A,+^A'Q"+$M1S&amp;:AB,$$I'SQ:1S9N,/`CSNSG-$3/Q#`79"_!!!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!%-1!!#X6YH-V747T4:BB_0]&gt;&amp;4BJ5O]!A5LMYQ=F1V&lt;#KUI"6_W(54-I%85H4;&gt;M"#%VI+[5..#H;,F3;L)JO[Q[LVM-EJ"WK3DPN5+&amp;&gt;?JB1V)M09TVM'EQ+^,A,8#KK$M?]X_=Y&gt;J)3+I1U=PDUR@K?^XH^P-^D'[$VKHC)+].V!YCYC:MT"PD3/A%IRA3I`++T)![4`Y$M$R!$4AL$YDWO4$I-]+@VK.#DTM%D0'X?.\_((QA2(_$207)!C`E-;%PL"[70F*+I`.+BT,89638I&amp;/&gt;*G@N5#4Y7ZL5=%I*WB+Z3D*3"K#'?V]+$K=G-JN#LXJA19#7^"ICKPH&gt;++&lt;W"&amp;:([.CN*TM-3S&gt;EF!5M?A:76&amp;1=E7;!I;_-%R3RBW6PE@".-O[JXZJ63.]0Y'!:Z&lt;NE];L#]1(OHI(LI0F58%9KY,_R&lt;8L+ZV+"REO%W.D91BWM&amp;.W&lt;!@K6U3AA)$^*X7`;?UXY&amp;!K2Y14$`-H_G?'G!4I'&gt;&lt;=&gt;"+$K*^"&amp;R#0]/'&gt;#F[&gt;R&amp;K#I]!1NM%LQ^C8&gt;Q%O2$.AGP/C?#-YK&amp;ZYR#Z9PBTP\M&gt;,[1G:*TF_72&lt;#K@F[^-D6^,&amp;4*S/F6).1\J868X(K=#5$,G$TA!0)R$VCVY$J;8FV%$8"XI?QA^K*3K/)H&gt;T:7K['F(&gt;-LKC0=_CK&gt;O*5?JA*%_TL9NRWQ&lt;:_N8DHF\U&lt;S37.^=D8H@?PHG09;?OFZH8BC$*(T:R)D(,:$,P%F%:7#M#?9%9G:KT*N%HIT.U]S]&lt;T?;.WFT6=W\O,B9AU0^_[LGZ1GRT+P&gt;-:_94[C&amp;(ZL`YB2HG95ZBBD%=;4V0?#B*!%E[9?T4(_BID]*6SS&lt;;,$MW?9$E$GQ&lt;.PWQ=B6/4[*RLW7SH&lt;,_&lt;K"Y)RP5)["H7*R;J==@D&gt;((=&amp;^!_&lt;3/O`N65K_OCB%I&gt;?7V*39J.P&lt;WSDJ_PK[R;#&amp;Y!&lt;0;1K^YIVJB=DB#[/6MHY$PF&lt;V!!L/M;I^L'X2X)1/R/6A&gt;856+_%K"3WZ3&gt;ED&amp;Y07H@H"L]HM3)CO9LDCBR%B4-MX(K7D$N'V^KAX[(4TD&gt;7.R^8.[^B.VYNX=WHXX6SK[;&lt;6A'_N&lt;NKME@\G+/\$&lt;P[__Q^W-TX\%_OGB6,1+FM^&amp;BX&lt;P_H;(X8N9]\_]2]O4AT.`!Z0L3YY^PSHVH?9GMBH%0E=V+V%K`8M]E2HO46:-"^:,_#VE$"D&lt;]06VX+F"-9I4G054^`"$`&amp;[!,0KDB&amp;]`-Q9D?X3YPO35_/D=C+4TW7H#_/ZS7ZZ9I=I$4YT3IH&gt;RL7/JT&amp;.ZVZ;GI\W8(&lt;]GXCFUD4U3K5J_4_E;@B&amp;U`4*$GHC-5V2';)B-RL'I^Y"VWN4O,=W\32K3&amp;(.:A@%U]AS9]!"N&lt;`^&gt;T'/&gt;_Q8YM*J]3:_5O$8R7P#47'T_'@V5\BYJIL5\HC]-+(]'"1/0157?4.&lt;!!!!!!!!"!!!!$9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-(!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"U'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!!Q!61!=!$V2S;7=A5G6T&lt;WRV&gt;'FP&lt;A!41!I!$%&amp;D=3"*&lt;H2F=H:B&lt;!!!+%"1!!)!!!!"(62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/&amp;$.+Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Y5-UL!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"U'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!!Q!61!=!$V2S;7=A5G6T&lt;WRV&gt;'FP&lt;A!41!I!$%&amp;D=3"*&lt;H2F=H:B&lt;!!!+%"1!!)!!!!"(62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"M'1#!!!!!!!-!&amp;5!(!!^5=GFH)&amp;*F=W^M&gt;82J&lt;WY!%U!+!!R"9X%A37ZU:8*W97Q!!#B!5!!#!!!!!2V55EF()%ZF?(1A17.R)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!1!$!!!!!1!!!%C!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F!!!"UHC=D5`.4M*!'*SS;+%C22$5!]E?02AP_A!V*"IOBD1]A,8&gt;EC9&lt;+NVNQUU@S*@S$@1.H"93$XIQE^V]]`X-@"_!=YQ$&amp;`[SS&amp;9S6#&lt;8J=XS.5;"B^Z&gt;P*(TN66&amp;&amp;7HA&amp;6]@M^NX!',9N#_+0&amp;&lt;'8/N+:]`4:4B`E)^K;W5^&amp;KJ.K9RF,&gt;;2-2&gt;`6W/L=25MU++I-ZXJUN"-ZKFMBO2,E67264+*&lt;)1$!BY3&gt;HZ#E)A^R1V*FU?)6+`1#&gt;Z%(NJ&gt;1O5J"N18=.&amp;"6Z2*SFY8`$SAXTA@I3@M.G'C:B[/=@HPD6KVUG(^/;$"%Y@;O+?1R!!HN+UR&lt;&amp;&lt;@1?TR/`.4'489H?&lt;AF&amp;(=[$J]A%`4.DX\D-;9-$.BZ9T-LZ@Y"F%94^Q!!!!!!!"F!!%!!A!$!!1!!!")!!]!!!!!!!]!W1$5!!!!51!0!!!!!!!0!.E!V!!!!&amp;I!$Q!!!!!!$Q$:!.1!!!"DA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!38!!!"')!!!!A!!!30!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!"0````]!!!!!!!!$:!!!!!!!!!!(`````Q!!!!!!!!.Y!!!!!!!!!!D`````!!!!!!!!!YA!!!!!!!!!#@````]!!!!!!!!$H!!!!!!!!!!+`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!#)Q!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!!!`````Q!!!!!!!!T-!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-Z!!!!!!!!!!!`````Q!!!!!!!!TM!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!""I!!!!!!!!!!$`````!!!!!!!!%(!!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!!!`````Q!!!!!!!"#E!!!!!!!!!)$`````!!!!!!!!%&gt;!!!!!!'62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*5=GFH)&amp;"S&lt;W.F=X-O&lt;(:M;7)&gt;6&amp;**2S"/:8BU)%&amp;D=3"3:8&amp;V:8.U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!E1&amp;!!!"V55EF()%ZF?(1A17.R)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!Q!61!=!$E&amp;D=3"3:8.P&lt;(6U;7^O!!!41!I!$%&amp;D=3"*&lt;H2F=H:B&lt;!!!@Q$RY1[UY!!!!!-36(*J:S"1=G^D:8.T,GRW&lt;'FC(62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#ZM&gt;G.M98.T'62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!#``]!!!!"!!!!!!!#!!!!!!-!&amp;5!(!!^5=GFH)&amp;*F=W^M&gt;82J&lt;WY!%U!+!!R"9X%A37ZU:8*W97Q!!(]!]?&amp;$.+Q!!!!$%F2S;7=A5(*P9W6T=SZM&gt;GRJ9BV55EF()%ZF?(1A17.R)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=RF55EF()%ZF?(1A17.R)&amp;*F=86F=X1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!!!!!)36(*J:S"1=G^D:8.T,GRW&lt;'FC*%&gt;F&lt;G6S;7-A6(*J:S"1=G^D:8.T)%.P&lt;7VB&lt;G1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!B*5=GFH)&amp;"S&lt;W.F=X-O&lt;(:M;7)E2W6O:8*J9S"5=GFH)&amp;"S&lt;W.F=X-A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T5&amp;2)-!!!!%!!!1!%!!!52W6O:8*J9S"5=GFH)%.P&lt;7VB&lt;G1E2W6O:8*J9S"5=GFH)&amp;"S&lt;W.F=X-A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 3 67 77 68 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="TRIG Next Acq Request.ctl" Type="Class Private Data" URL="TRIG Next Acq Request.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0%!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!8E"Q!"Y!!%%=68.F=C"*&lt;H2F=G:B9W5A5(*P9W6T=SZM&gt;GRJ9C*(:7ZF=GFD)&amp;6*)&amp;"S&lt;W.F=X-A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"*633"1=G^D:8.T)%.P&lt;7VB&lt;G1!!"2!=!!3!!%!"!B633"2&gt;76V:1!!6%"Q!"Y!!$=22%&amp;$)&amp;"S&lt;W.F=X-O&lt;(:M;7)D2W6O:8*J9S"%15-A5(*P9W6T=S"$&lt;WVN97ZE,GRW9WRB=X-!%U2"1S"1=G^D:8.T)%.P&lt;7VB&lt;G1!&amp;%"Q!")!!1!'#52"1S"2&gt;76V:1"91(!!(A!!/2*5=GFH)&amp;"S&lt;W.F=X-O&lt;(:M;7)E2W6O:8*J9S"5=GFH)&amp;"S&lt;W.F=X-A1W^N&lt;7&amp;O:#ZM&gt;G.M98.T!"25=GFH)&amp;"S&lt;W.F=X-A1W^N&lt;7&amp;O:!!!&amp;E"Q!")!!1!)#F2335=A586F&gt;75!!&amp;-!]1!!!!!!!!!#%F24)%:S97VF&gt;W^S;SZM&gt;GRJ9B.$&lt;WZT&gt;7VF=C"2&gt;76V:8-O9X2M!#2!5!!$!!5!"Q!*%U.P&lt;H.V&lt;76S)&amp;&amp;V:86F=S"P&gt;81!#E!B"6.U&lt;X!`!"6!"Q!/17.R)&amp;*F=W^M&gt;82J&lt;WY!!&amp;-!]1!!!!!!!!!#%F2S;7=A5(*P9W6T=SZM&gt;GRJ9B65=GFH)&amp;"S&lt;W.F=X-A2'&amp;U93ZD&gt;'Q!)E"1!!%!$"65=GFH)&amp;"S&lt;W.F=X-A2'&amp;U93"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5Q$R!!!!!!!!!!)36&amp;-A2H*B&lt;76X&lt;X*L,GRW&lt;'FC%U.P&lt;H.V&lt;76S)&amp;&amp;V:86F=SZD&gt;'Q!*%"1!!-!"1!(!!E31W^O=X6N:8)A586F&gt;76T)'FO!!"51(!!(A!!-B*5=GFH)&amp;"S&lt;W.F=X-O&lt;(:M;7)&gt;6&amp;**2S"/:8BU)%&amp;D=3"3:8&amp;V:8.U,GRW9WRB=X-!!"&gt;5=GFH)&amp;"S&lt;W.F=X-A1W^N&lt;7&amp;O:#"J&lt;A"4!0%!!!!!!!!!!B*5=GFH)&amp;"S&lt;W.F=X-O&lt;(:M;7)66(*J:S"1=G^D:8.T)%2B&gt;'%O9X2M!#*!5!!"!!Q56(*J:S"1=G^D:8.T)%2B&gt;'%A;7Y!!&amp;1!]!!-!!-!#A!,!!U!$A!/!!Y!$A!0!"!!%1!3!Q!!?!!!$1A!!!U*!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!*!!!!!)!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read Acq Interval.vi" Type="VI" URL="../Read Acq Interval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-17.R)%FO&gt;'6S&gt;G&amp;M!!"71(!!(A!!-B*5=GFH)&amp;"S&lt;W.F=X-O&lt;(:M;7)&gt;6&amp;**2S"/:8BU)%&amp;D=3"3:8&amp;V:8.U,GRW9WRB=X-!!"F55EF()%ZF?(1A17.R)&amp;*F=86F=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$)36(*J:S"1=G^D:8.T,GRW&lt;'FC(62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!96&amp;**2S"/:8BU)%&amp;D=3"3:8&amp;V:8.U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Write Acq Interval.vi" Type="VI" URL="../Write Acq Interval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!S%F2S;7=A5(*P9W6T=SZM&gt;GRJ9BV55EF()%ZF?(1A17.R)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!'62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$%&amp;D=3"*&lt;H2F=H:B&lt;!!!6E"Q!"Y!!$)36(*J:S"1=G^D:8.T,GRW&lt;'FC(62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#ZM&gt;G.M98.T!!!96&amp;**2S"/:8BU)%&amp;D=3"3:8&amp;V:8.U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Read Trig Resolution.vi" Type="VI" URL="../Read Trig Resolution.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!06(*J:S"3:8.P&lt;(6U;7^O!&amp;:!=!!?!!!S%F2S;7=A5(*P9W6T=SZM&gt;GRJ9BV55EF()%ZF?(1A17.R)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!'62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!-B*5=GFH)&amp;"S&lt;W.F=X-O&lt;(:M;7)&gt;6&amp;**2S"/:8BU)%&amp;D=3"3:8&amp;V:8.U,GRW9WRB=X-!!"B55EF()%ZF?(1A17.R)&amp;*F=86F=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
	<Item Name="Write Trig Resolution.vi" Type="VI" URL="../Write Trig Resolution.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!S%F2S;7=A5(*P9W6T=SZM&gt;GRJ9BV55EF()%ZF?(1A17.R)&amp;*F=86F=X1O&lt;(:D&lt;'&amp;T=Q!!'62335=A4G6Y&gt;#""9X%A5G6R&gt;76T&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!=!$V2S;7=A5G6T&lt;WRV&gt;'FP&lt;A"71(!!(A!!-B*5=GFH)&amp;"S&lt;W.F=X-O&lt;(:M;7)&gt;6&amp;**2S"/:8BU)%&amp;D=3"3:8&amp;V:8.U,GRW9WRB=X-!!"B55EF()%ZF?(1A17.R)&amp;*F=86F=X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
	</Item>
</LVClass>
